# ditugaode

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ditugaode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ditugaode/: DBOpenHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyViewModel.java  Registered.java  SearchActivity.java  SensorEventHelper.java  SplashActivity.java  User.java  UserActivity.java  User_detail_emergencyActivity.java
app/src/main/java/com/example/ditugaode/Util/: DeviceUtils.java  RecyclerViewDivider.java
app/src/main/java/com/example/ditugaode/adapter/: BusPathAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  DrivePathAdapter.java  RideStepAdapter.java  WalkStepAdapter.java
app/src/main/java/com/example/ditugaode/behavior/: AnchorBottomSheetBehavior.java  NoAnchorBottomSheetBehavior.java  TopLayoutBehavior.java
app/src/main/java/com/example/ditugaode/busresult/: BusRouteResultActivity.java  SchemeBusStep.java
app/src/main/java/com/example/ditugaode/overlay/: AMapUtil.java  BusRouteOverlay.java  ChString.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/ditugaode/pickpoi/: PoiItemEvent.java  PoiListAdapter2.java  PoiSearchActivity2.java  SearchResultAdapter.java  SelectPoiFromMapActivity.java  SelectedMyPoiEvent.java
app/src/main/java/com/example/ditugaode/search/: SearchResultAdapter2.java  SegmentedGroup.java
app/src/main/java/com/example/ditugaode/view/base/: BaseAMapNaviActivity.java  BaseActivity.java  BaseIconView.java  DriveRouteNaviAcitivity.java  ICallBack.java  IFlyTTS.java  IconViewBase.java  InputMethodUtils.java  MapViewInterface.java  MyAMapUtils.java  OnItemClickListener.java  PermissionUtil.java  PoiListAdapter.java  PoiSearchActivity.java  SystemTTS.java  TTS.java  TTSController.java  WalkRouteNaviAcitivity.java
app/src/main/java/com/example/ditugaode/view/map/: AMapServicesUtil.java  GPSView.java  MapHeaderView.java  PoiDetailBottom.java  SupendViewContainer.java  TrafficView.java  ViewAnimUtils.java
app/src/main/res/drawable/: icon_up_selector.xml  login_buttom.xml  login_buttom_press.xml  only_bottom.xml  selector_btn_theme.xml  shape_bg_drive.xml  shape_bg_drive_blue.xml  sharpe_yuanjiao.xml  sharpe_yuanjiao2.xml  sharpe_yuanjiao3.xml  user_detail_medal_rect_bg2.xml
app/src/main/res/layout/: activity_bus_route_result.xml  activity_go.xml  activity_main.xml  activity_poi_search.xml  activity_splash.xml  activity_user.xml  fragment_home.xml  fragment_map_walk_.xml  item_bus_path_detail.xml  item_bus_result.xml  item_bus_segment.xml  item_bus_segment_ex.xml  item_poi_list.xml  item_poi_pick_result.xml  layout_bus_route_result_sheet.xml  layout_route_plan.xml  poi_bottom.xml  poi_fixl_bottom.xml  search_tip_recycle.xml  user_logiin.xml  user_registered.xml  view_base_icon.xml  view_map_header.xml  view_nearby.xml  view_supend_container.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  user_detail_colors.xml
app/src/test/java/com/example/ditugaode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
