// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    repositories {
        jcenter() // 或者 mavenCentral()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    repositories {
        jcenter {url"https://jcenter.bintray.com/com/viewpagerindicator/library/2.4.1/library-2.4.1.aar" }
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}