apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.ditugaode"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding{
            enabled true
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/Msc.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation files('libs/AMap3DMap7.5.0AMapNavi75.0AMapSearch7.3.0AMapTrack1.3.0AMapLocation.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDynamicVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0+'
    //3D地图so及jar

//    implementation 'com.amap.api:3dmap:7.5.0'
    //定位功能

    implementation 'com.amap.api:location:5.0.0'
    //搜索功能

    implementation 'com.amap.api:search:7.3.0'
//
    implementation 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'
////    implementation 'com.amap.api:map2d:6.0.0'
//    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'


}